# ZScriptLanguageSupport

./: .classpath  .gitignore  .project  README.md  ZScriptEditorDemo.dmg  build.gradle  build.xml  editor_demo_win32_launch4j.xml  gradle.properties  index.html  settings.gradle  styles.css  zscript_language_support.readme.txt
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
js/: fifesoft.js
js/_notes/: dwsync.xml
js/highslide/: editor-config.txt  highslide.config.js  highslide.css
js/highslide/_notes/: dwsync.xml
js/highslide/graphics/_notes/: dwsync.xml
js/highslide/graphics/outlines/_notes/: dwsync.xml
js/highslide/sample-images/_notes/: dwsync.xml
js/highslide/sample-includes/_notes/: dwsync.xml
js/jquery/_notes/: dwsync.xml
js/jquery/jquery-ui/_notes/: dwsync.xml
js/jquery/jquery-ui/css/eggplant/: jquery-ui-1.8.16.custom.css  jquery-ui-eggplant.css
js/jquery/jquery-ui/css/eggplant/_notes/: dwsync.xml
js/jquery/jquery-ui/development-bundle/_notes/: dwsync.xml
js/jquery/jquery-ui/development-bundle/demos/_notes/: dwsync.xml
js/jquery/jquery-ui/development-bundle/docs/_notes/: dwsync.xml
js/jquery/jquery-ui/development-bundle/themes/eggplant/: jquery.ui.theme.css
js/jquery/jquery-ui/development-bundle/ui/_notes/: dwsync.xml
js/jquery/jquery-ui/js/_notes/: dwsync.xml
js/jquery/taitems-Aristo-jQuery-UI-Theme/_notes/: dwsync.xml
js/jquery/taitems-Aristo-jQuery-UI-Theme/css/Aristo/: Aristo.css
js/jquery/taitems-Aristo-jQuery-UI-Theme/css/Aristo/_notes/: dwsync.xml
mac/: Info.plist  ZScriptEditorDemo.icns
old/: zscript_demo_win32.20120714.7z  zscript_demo_win32.20120722.7z  zscript_demo_win32.20120730.7z  zscript_demo_win32.20120819.7z  zscript_demo_win32.20120820.7z  zscript_demo_win32.20120825.7z  zscript_demo_win32.20120909.7z  zscript_demo_win32.20120916.7z  zscript_demo_win32.20121014.7z
res/data/: std.txt  string.txt  zscript.txt
res/data/unmodified/: std_constants.zh  std_functions.zh  string.zh  zscript.txt
src/org/fife/rsta/zscript/: CodeCompletionLoader.java  CodeCompletionProvider.java  CompletionComparator.java  DecoratableIcon.java  DocDisplayer.java  EnclosingScriptNodeGrabber.java  IconFactory.java  SourceParamChoicesProvider.java  ZScriptCellRenderer.java  ZScriptCompletionProvider.java  ZScriptFunctionCompletion.java  ZScriptLanguageSupport.java  ZScriptLinkGenerator.java  ZScriptMethodCompletion.java  ZScriptParser.java  ZScriptPropertyCompletion.java  ZScriptShorthandCompletionCache.java  ZScriptTokenMaker.flex  ZScriptTokenMaker.java  ZScriptUtils.java  ZScriptVariableCompletion.java  resources.properties
src/org/fife/rsta/zscript/ast/: AbstractCodeBlockStatementNode.java  AbstractNode.java  AstFactory.java  AstPrinter.java  BodiedNode.java  CodeBlock.java  CodeBlockParent.java  DoWhileNode.java  ElseNode.java  ForNode.java  FunctionContainer.java  FunctionDecNode.java  IfNode.java  ImportNode.java  MemberContainer.java  MemberNode.java  Node.java  ParseException.java  RootNode.java  (+16 more)
zscript-lang-support/: README.md  build.gradle  gradle.properties  launch4j.xml
zscript-lang-support-demo/: README.md  build.gradle  gradle.properties  launch4j.xml
zscript-lang-support-demo/src/main/java/org/fife/rsta/zscript/demo/: CleanSplitPaneUI.java  DemoApp.java  DemoRootPane.java  ErrorTable.java  IconTableCellRenderer.java  package-info.java
zscript-lang-support/src/main/java/org/fife/rsta/zscript/: CodeCompletionLoader.java  CodeCompletionProvider.java  CompletionComparator.java  DecoratableIcon.java  DocDisplayer.java  EnclosingScriptNodeGrabber.java  IconFactory.java  SourceParamChoicesProvider.java  ZScriptCellRenderer.java  ZScriptCompletionProvider.java  ZScriptFunctionCompletion.java  ZScriptLanguageSupport.java  ZScriptLinkGenerator.java  ZScriptMethodCompletion.java  ZScriptParser.java  ZScriptPropertyCompletion.java  ZScriptShorthandCompletionCache.java  ZScriptTokenMaker.flex  ZScriptTokenMaker.java  ZScriptTokenMaker.java~  ZScriptUtils.java  ZScriptVariableCompletion.java  package-info.java
zscript-lang-support/src/main/java/org/fife/rsta/zscript/ast/: AbstractCodeBlockStatementNode.java  AbstractNode.java  AstFactory.java  AstPrinter.java  BodiedNode.java  CodeBlock.java  CodeBlockParent.java  DoWhileNode.java  ElseNode.java  ForNode.java  FunctionContainer.java  FunctionDecNode.java  IfNode.java  ImportNode.java  MemberContainer.java  MemberNode.java  Node.java  ParseException.java  RootNode.java  Scanner.java  ScriptNode.java  ScriptType.java  ShadowedVarInfo.java  StatementNode.java  StatementParent.java  Token.java  TokenTypes.java  VariableContainer.java  VariableDecNode.java  VariablesInScopeGrabber.java  WhileNode.java  ZScriptAst.java  ZScriptAstVisitor.java  ZScriptParseResult.java  ZScriptScanner.flex  ZScriptScanner.java  ZScriptScanner.java~  package-info.java
zscript-lang-support/src/main/java/org/fife/rsta/zscript/demo/: CleanSplitPaneUI.java  DemoApp.java  DemoDocDisplayer.java  DemoRootPane.java  FileChooser.java  IconTableCellRenderer.java  ZScriptFileFilter.java
zscript-lang-support/src/main/java/org/fife/rsta/zscript/tree/: AstTreeCellRenderer.java  ZScriptOutlineTree.java  ZScriptTreeNode.java  package-info.java
zscript-lang-support/src/main/resources/data/: std.txt  string.txt  zscript.txt
zscript-lang-support/src/main/resources/data/unmodified/: zscript.txt
zscript-lang-support/src/main/resources/org/fife/rsta/zscript/: resources.properties
zscript-lang-support/src/main/resources/org/fife/rsta/zscript/demo/: ZScriptExample.txt
zscript-lang-support/src/main/resources/rtext/: ZScriptPlugin.properties
zscript-rtext-plugin/: README.md  build.gradle
zscript-rtext-plugin/src/main/java/org/fife/rsta/zscript/rtext/: Messages.java  Plugin.java  ScriptInfo.java  ScriptScraper.java  ScriptSearchDialog.java  ViewDockedWindowAction.java  ViewScriptSearchDialogAction.java  ZScriptDockableWindow.java  ZScriptOptionPanel.java  ZScriptPrefs.java  ZScriptSourceBrowserTreeConstructor.java  ZScriptUIUtils.java  package-info.java
(+58 files in other folders)
