<?xml version="1.0" encoding="UTF-8"?>

<!-- 

	This is the Ant build script for ZScript Language Support.  You can use
	this script to build one of two things:
	
	   1. A demo jar.  This is a self-contained, executable fat jar that
	      contains all classes necessary from the RSyntaxTextArea, AutoComplete,
	      RSTAUI, and RSTALanguageSupport projects for simplicity.  This can be
	      by itself from the command line, or launched via WebStart.

	   2. A plugin for the RText editor that adds ZScript language support.
	      This plugin depends on the RSTALanguageSupport plugin, and makes
	      ZScript a first-class citezen in RText.  See
	      http://fifesoft.com/rtext for more information about RText.
	
	The available targets of note include:
	
		1. compile:           Compiles the classes.
		2. make-demo-win:     Creates the demo distribution for Windows.
		3. make-demo-mac:     Creates the demo distribution for OS X.
		3. make-rtext-plugin: Creates the RText plugin.

	Author:   Robert Futrell
	Date:     21nov2012

-->
<project name="ZScriptLanguageSupport" default="make-demo-win" basedir=".">

	<description>ZScript Language Support build file</description>


	<!-- Set global properties for this build. -->
	<property name="version"          value="2.0.7"/>
	<property name="source-dir"       location="src"/>
	<property name="class-dir"        location="ant-classes"/>
	<property name="dist-dir"         location="dist"/>
	<property name="app-name"         value="ZScriptEditorDemo"/>
	<property name="mac-dist-dir"     location="dist-mac"/>
	<property name="mac-stub-loc"     value="/System/Library/Frameworks/JavaVM.framework/Versions/Current/Resources/MacOS"/>
	<property name="rtext-dist-dir"   location="rtext-dist"/>
	<property name="debug"            value="true"/>
	<property name="debuglevel"       value="lines,vars,source"/>
	<property name="java-level"       value="1.4"/>


	<!-- Compiles the classes.  -->
	<path id="project.class.path">
		<pathelement location="../RSyntaxTextArea/dist/rsyntaxtextarea.jar"/>
		<pathelement location="../AutoComplete/dist/autocomplete.jar"/>
		<pathelement location="../RSTAUI/dist/rstaui.jar"/>
		<pathelement location="../RSTALanguageSupport/dist/language_support.jar"/>
		<pathelement location="lib/fife.common.jar"/>
		<pathelement location="lib/RText.jar"/>
	</path>
	<target name="compile" description="Compile the source">
		<delete includeEmptyDirs="true" quiet="true" dir="${class-dir}"/>
		<mkdir dir="${class-dir}"/>
		<javac srcdir="${source-dir}" destdir="${class-dir}"
			classpathref="project.class.path"
			deprecation="yes" debug="${debug}" debuglevel="${debuglevel}"
			source="${java-level}" target="${java-level}" includeantruntime="false"/>
		<tstamp/>
		<echo file="${class-dir}/org/fife/rsta/zscript/build.date">${DSTAMP}
		</echo>
	</target>


	<!-- Creates the demo jar file. -->
	<target name="make-demo-jar" depends="compile"
			description="Create the demo jar">
		<delete includeEmptyDirs="true" quiet="true" dir="${dist-dir}"/>
		<mkdir dir="${dist-dir}"/>
		<jar destfile="${dist-dir}/zscript_language_support_demo.jar">
			
			<fileset dir="${class-dir}">
				<!-- Exclude the RText plugin stuff. -->
				<exclude name="org/fife/rsta/zscript/rtext/**"/>
			</fileset>
			
			<!-- RSyntaxTextArea stuff. -->
			<fileset dir="../RSyntaxTextArea/ant-classes">
				<exclude name="org/fife/ui/rsyntaxtextarea/AbstractTokenMaker.class"/>
				<exclude name="org/fife/ui/rsyntaxtextarea/modes/**"/>
			</fileset>
			<fileset dir="../RSyntaxTextArea/i18n">
				<exclude name="**/*_*.properties"/> <!-- Only English in demo. -->
			</fileset>
			<fileset file="../RSyntaxTextArea/src/theme.dtd"/>
			<fileset dir="../RSyntaxTextArea/themes"/>
			<fileset dir="../RSyntaxTextArea/ant-classes">
				<include name="org/fife/ui/rsyntaxtextarea/modes/PlainTextTokenMaker.class"/>
			</fileset>
			
			<!-- AutoComlete stuff. -->
			<fileset dir="../AutoComplete/ant-classes"/>
			<fileset dir="../AutoComplete/src">
				<include name="**/*.png"/>
			</fileset>
			<fileset dir="../AutoComplete/i18n">
				<exclude name="**/*_*.properties"/> <!-- Only English in demo. -->
			</fileset>
			
			<!-- RSTAUI stuff. -->
			<fileset dir="../RSTAUI/ant-classes"/>
			<fileset dir="../RSTAUI/src">
				<include name="**/*.png"/>
			</fileset>
			<fileset dir="../RSTAUI/i18n">
				<exclude name="**/*_*.properties"/> <!-- Only English in demo. -->
			</fileset>
			
			<!-- RSTALanguageSupport stuff. -->
			<fileset dir="../RSTALanguageSupport/ant-classes">
				<include name="org/fife/rsta/ac/*.class"/>
				<include name="org/fife/rsta/ac/common/*.class"/>
			</fileset>
			
			<!-- Demo-specific stuff. -->
			<fileset dir="res"/>
			<fileset dir="src">
				<include name="org/fife/rsta/zscript/demo/ZScriptExample.txt"/>
				<include name="**/*.png"/>
				<include name="**/*.gif"/>
				<include name="**/*.properties"/>
			</fileset>
			
			<manifest>
				<attribute name="Main-Class" value="org.fife.rsta.zscript.demo.DemoApp"/>
			</manifest>
			
		</jar>
	</target>


	<!-- Creates the demo distribution for Windows. -->
	<target name="make-demo-win" depends="make-demo-jar"
			description="Creates the demo distribution">
		<copy todir="${dist-dir}">
			<fileset dir=".">
				<include name="ZScriptLanguageSupport.License.txt"/>
				<include name="zscript_language_support.readme.txt"/>
			</fileset>
		</copy>
	</target>


	<!-- Creates the demo distribution. -->
	<target name="make-demo-mac" depends="make-demo-jar"
			description="Creates the demo distribution">
		<delete includeEmptyDirs="true" quiet="true">
			<fileset dir="${mac-dist-dir}"/>
		</delete>
		<property name="appdir" value="${mac-dist-dir}/${app-name}.app"/>
		<mkdir dir="${mac-dist-dir}"/>
		<mkdir dir="${appdir}"/>
		<mkdir dir="${appdir}/Contents"/>
		<mkdir dir="${appdir}/Contents/MacOS"/>
		<mkdir dir="${appdir}/Contents/Resources"/>
		<mkdir dir="${appdir}/Contents/Resources/Java"/>
		<copy file="${mac-stub-loc}/JavaApplicationStub" tofile="${appdir}/Contents/MacOS/${app-name}"/>
		<exec executable="chmod">
			<arg value="755"/>
			<arg value="${appdir}/Contents/MacOS/${app-name}"/>
		</exec>
		<copy file="./mac/PkgInfo" todir="${appdir}/Contents"/>
		<copy file="./mac/Info.plist" todir="${appdir}/Contents"/>
		<copy file="./mac/${app-name}.icns" todir="${appdir}/Contents/Resources"/>
		<copy todir="${appdir}/Contents/Resources/Java">
			<fileset dir=".">
				<include name="ZScriptLanguageSupport.License.txt"/>
				<include name="zscript_language_support.readme.txt"/>
			</fileset>
			<fileset dir="${dist-dir}">
				<include name="*.jar"/>
			</fileset>
		</copy>
		<exec executable="/Applications/XCode.app/Contents/Developer/usr/bin/SetFile">
			<arg value="-a"/>
			<arg value="B"/>
			<arg value="${appdir}"/>
		</exec>
	</target>


	<!-- Creates the RText plugin jar file. -->
	<target name="make-rtext-plugin-jar" depends="compile"
			description="Create the RText plugin jar">
		<delete includeEmptyDirs="true" quiet="true" dir="${rtext-dist-dir}"/>
		<mkdir dir="${rtext-dist-dir}"/>
		<jar destfile="${rtext-dist-dir}/zscript_language_support_plugin.jar">
			
			<fileset dir="${class-dir}">
				<!-- Exclude the regular demo stuff. -->
				<exclude name="org/fife/rsta/zscript/demo/**"/>
			</fileset>
			
			<fileset dir="res"/>
			<fileset dir="src">
				<include name="**/*.png"/>
				<include name="**/*.gif"/>
				<include name="**/*.properties"/>
				<exclude name="**/demo/**"/>
			</fileset>
			
			<manifest>
				<attribute name="Fife-Plugin-Class" value="org.fife.rsta.zscript.rtext.Plugin"/>
				<attribute name="Fife-Plugin-Load-Priority" value="low"/>
			</manifest>
			
		</jar>
	</target>


	<!-- Creates the RText plugin distribution. -->
	<target name="make-rtext-plugin" depends="make-rtext-plugin-jar"
			description="Creates the RText plugin distribution">
		<copy todir="${rtext-dist-dir}">
			<fileset dir=".">
				<include name="ZScriptLanguageSupport.License.txt"/>
				<include name="zscript_language_support.readme.txt"/>
			</fileset>
		</copy>
	</target>


</project>
