<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>Changing the Background</h2>
<HR ALIGN="center" WIDTH="100%">

<p>In RText, you have the option of either choosing a solid color for your
 background (what appears behind any text), or an image, such as a picture
 you took on your digital camera.</p><br>

<p>To change the background, from the <a href="FormatMenu.html">Format menu</a>,
 select Background.  A
 dialog will appear allowing you to select a color to use as your background,
 or browse your computer for an image to use as your background.</p>

<p>Note that any image selected must be a supported format, or no background
 will be used.  Currently supported image formats include GIF and JPG.</p>

</body>

</html>
