<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>Closing All Open Text Documents</h2>
<HR ALIGN="center" WIDTH="100%">

<p>You can close all open text files by choosing "Close All" from the
 <a href="FileMenu.html">File menu</a> (or whatever <a href="DefiningShortcuts.html">shortcut
 you have defined</a> for this action).
 For each unsaved text file that has been modified, RText will ask you if you
 want to save and close the document, close and discard any changes, or cancel
 closing all documents.</p><br>

<p>See also: <a href="Close.html">Closing a Text Document</a></p>


</body>

</html>
