<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>Closing a Text Document</h2>
<HR ALIGN="center" WIDTH="100%">

<p>You can close a text file using any of the following methods:</p>

<ol>
   <li><b>Click on the Close button on the <a href="Toolbar.html">Toolbar</a>.</b></li>
   <li><b>Go to the <a href="FileMenu.html">File menu</a>, then select Close.</b></li>
   <li><b>Press Ctrl+L  (or whatever <a href="DefiningShortcuts.html">shortcut
         you have defined</a> for this action).</b></li>
</ol>

<p>See also: <a href="CloseAll.html">Closing All Open Text Documents</a></p>


</body>

</html>
