<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>Cut Text</h2>
<HR ALIGN="center" WIDTH="100%">

<p>All of the typical text editor ways of cutting text are also
 found in RText. First, select the text to cut. Then, do any of
 the following:</p>

<ol>
   <li><b>Click on the Cut button on the <a href="Toolbar.html">Toolbar</a>.</b></li>
   <li><b>Go to the <a href="EditMenu.html">Edit menu</a>, then select Cut.</b></li>
   <li><b>Press Ctrl+X (or whatever <a href="DefiningShortcuts.html">shortcut
         you have defined</a> for this action).</b></li>
   <li><b>Right-click in the current document, then select Cut from the popup menu.</b></li>
</ol>


</body>

</html>
