<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>Decreasing the Indentation of Lines</h2>
<HR ALIGN="center" WIDTH="100%">

<p>To decrease the indentation (by one tab) of a line or a group of lines, first
 select the lines to be "un-indented."  Then, do one of the following:</p>

<ol>
   <li><b>Go to the <a href="EditMenu.html">Edit menu</a>, then under the Indent
         submenu, select 'Decrease Indent'.</b></li>
   <li><b>Press Alt+&lt;left arrow&gt;.</b></li>
</ol>

<p>See also: <a href="IncreaseIndent.html">Increasing the Indentation of Lines</a></p>

</body>

</html>
