<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>Defining Shortcuts</h2>
<HR ALIGN="center" WIDTH="100%">

<p>You can define the shortcuts (aka accelerators) associated with many menu
   items via the <a href="OptionsShortcuts.html">Shortcuts Options Panel</a> of the
   <a href="OptionsDialog.html">Options dialog</a>.


<p>See also: <a href="OptionsShortcuts.html">The 'Shortcuts' Options Panel</a>,
             <a href="OptionsDialog.html">The Options Dialog</a></p>

</body>

</html>
