<html>

<head>
<meta http-equiv=Content-Type content="text/html">
<title>Bug List</title>
<style type="text/css">
table {
   border-width: 0;
}
th {
   background-color: #FFF0E6;
   font-weight: bold;
   text-align: left;
}
tr.even {
   background-color: #EEEEEE;
}
tr.odd {
   background-color: #FFFFFF;
}
</style>
</head>

<body lang=EN-US style='tab-interval:.5in'>

   <h2>Developers</h2>
   <HR ALIGN="center" WIDth="100%">

   <ul>
      <li>Robert Futrell - Head Developer</li>
      <li>Translators:<br>
         <table width="80%">
            <tr>
               <th>Localization</th>
               <th>Translator(s)</th>
            </tr>
            <tr class="odd">
               <td>Arabic</td>
               <td>Linostar</td>
            </tr>
            <tr class="even">
               <td>Chinese (Simplified)</td>
               <td>Sunquan, sonyichi, zvest</td>
            </tr>
            <tr class="odd">
               <td>Chinese (Traditional)</td>
               <td>Terrance Chen, kin Por Fok, liou xiao</td>
            </tr>
            <tr class="even">
               <td>Dutch</td>
               <td>Roel, Sebastiaan, lovepuppy</td>
            </tr>
            <tr class="odd">
               <td>French</td>
               <td>Pat, PivWan</td>
            </tr>
            <tr class="even">
               <td>German</td>
               <td>bikerpete</td>
            </tr>
            <tr class="odd">
               <td>Hungarian</td>
               <td>flatron</td>
            </tr>
            <tr class="even">
               <td>Indonesian</td>
               <td>azis, Sonny</td>
            </tr>
            <tr class="odd">
               <td>Italian</td>
               <td>Luca, stepagweb</td>
            </tr>
            <tr class="even">
               <td>Japanese</td>
               <td>izumi, tomoM</td>
            </tr>
            <tr class="odd">
               <td>Korean</td>
               <td>Changkyoon, sbrownii</td>
            </tr>
            <tr class="even">
            	<td>Polish</td>
            	<td>Chris, Maciej Mrug</td>
            </tr>
            <tr class="odd">
               <td>Portuguese (Brazil)</td>
               <td>Pat, Marcos Parmeggiani, Leandro</td>
            </tr>
            <tr class="even">
               <td>Russian</td>
               <td>Nadiya, Holub, Vladimir</td>
            </tr>
            <tr class="odd">
               <td>Spanish</td>
               <td>Leonardo, phrodo, daloporhecho</td>
            </tr>
            <tr class="even">
               <td>Turkish</td>
               <td>Burak</td>
            </tr>
         </table>
   </ul>

</body>

</html>