<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>The Edit Menu</h2>
<HR ALIGN="center" WIDTH="100%"></HR>

<p>The Edit menu contains menu items to help you manipulate the current text
 document.  It contains the following menu items:</p><br>

<TABLE ALIGN="left" BORDER=2 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR ALIGN="left" VALIGN="middle" bgcolor=#AAAAAA>
	<TH>Action</TH>
	<TH>What It Does</TH>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
   <td><a href="Undo.html">Undo</a></td>
   <td>Undoes the last action.</td>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
   <td><a href="Redo.html">Redo</a></td>
   <td>Redoes the last action undone.</td>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
   <td><a href="Cut.html">Cut</a></td>
   <td>Removes selected text and places it in the system clipboard.</td>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
   <td><a href="Copy.html">Copy</a></td>
   <td>Copies the selected text to the system clipboard.</td>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
   <td><a href="Paste.html">Paste</a></td>
   <td>Pastes the text on the system clipboard to the current caret position.</td>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
   <td><a href="Delete.html">Delete</a></td>
   <td>Removes the selected text from the current text document.</td>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
   <td><a href="Find.html">Find...</a></td>
   <td>Searches for text.</td>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
   <td><a href="FindNext.html">Find Next</a></td>
   <td>Repeats the last Find.</td>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
   <td><a href="Replace.html">Replace</a></td>
   <td>Searches for text and replaces it with new text.</td>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
   <td><a href="ReplaceNext.html">Replace Next</a></td>
   <td>Repeats the last Replace.</td>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
   <td><a href="FindInFiles.html">Find in Files...</a></td>
   <td>Brings up a dialog to search for text in multiple files simultaneously.</td>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
   <td><a href="GoTo.html">Go To...</a></td>
   <td>Lets you quickly go to a different line number in the current text document.</td>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
   <td><a href="SelectAll.html">Select All</a></td>
   <td>Selects all text in the current text document.</td>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
   <td><a href="TimeDate.html">Time/Date</a></td>
   <td>Inserts a time/datestamp in the current text document.</td>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
   <td>Text</td>
   <td>Displays a submenu with more text editing actions.</td>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
   <td>Indent</td>
   <td>Displays a submenu with actions for indenting blocks of text.</td>
</TR>
</TABLE>

<p>See also: <a href="MenuBar.html">The Menu Bar</a></p>


</body>

</html>
