<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>Frequently Asked Questions</h2>
<HR ALIGN="center" WIDTH="100%">

<p><b>Topics:</b><br>
1. <a href="FAQ.html#JVMSpec">What is the minimum JVM specification RText will run on?</a><br>
2. <a href="FAQ.html#BugReport">What is the best way to report a bug or request a feature?</a><br>
3. <a href="FAQ.html#Contributing">How can I contribute?</a><br>
4. <a href="FAQ.html#Plugins">What plugins are available?</a></br>

<ol>

   <a name="JVMSpec"></a>
   <li><b><i>What is the minimum JVM specification RText will run on?</i></b>
      <ul>
         <li>RText requires Java 5 or greater to run; however, I recommend
            whatever the latest, greatest JVM is at the moment for optimal
            speed, memory footprint, etc.</li>
      </ul>

   <a name="BugReport"></a>
   <li><b><i>What is the best way to report a bug or request a feature?</i></b>
      <ul>
         <li>Go to RText's project page at http://sourceforge.net/projects/rtext
            and file a bug report or feature request.</li>
      </ul>
   </li>

   <a name="Contributing"></a>
   <li><b><i>How can I contribute?</i></b>
      <ul>
         <li>Translate RText!  I'm actively seeking out people to translate
            RText into any language except for the ones listed in the "Language"
            panel of the Options dialog.  If you're interested, please
            contact me at robert_futrell@sourceforge.net and let me know what
            language you'd like to translate RText into (just so two people
            don't work on the same translation at the same time).  I can point
            you to some documentation on the subject and help you get started.
            </li>
      </ul>
   </li>

   <a name="Plugins"></a>
   <li><b><i>What plugins are available?</i></b>
      <ul>
         <li>At the moment, the only plugins available for general use are
             those that ship with RText (File System Tree, Source Browser
             and Heap Indicator).  For translators there is also a plugin
             that aids in localizing RText.  Once the plugin API is fleshed
             out a little, users will be able to write their own plugins to
             customize RText.<br>
             One plugin that is in the works is a Jad plugin (Jad is a Java
             decompiler; see http://www.kpdus.com/jad.html).</li>
      </ul>
   </li>

</ol>

</body>

</html>
