<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>The File Chooser</h2>
<HR ALIGN="center" WIDTH="100%">

<p>The File Chooser used by RText is a custom file chooser with functionality
   similar to that found in Open/Save dialogs in Microsoft Windows.</p>

<p>Some of its features include:</p>

<ul>
   <li><b>Auto-complete of filenames.</b>  The File Chooser shows a list of all
      files with names matching what you've typed so far.</li>
   <li><b>List, Details, and Icons views</b> allow you to view the files in a
      directory just as you want to.</li>
   <li><b>Color-coding of filenames</b> make it even easier to distinguish the
      file you want to open from others in a directory.</li>
</ul>

<p>All of the above options can be configured from the
 <a href="OptionsFileChooser.html">File Chooser panel</a> in the
 <a href="OptionsDialog.html">Options dialog</a>.</p>

<p>You can also rename and delete files directly from the File Chooser, as well
   as <a href="DefiningFileFilters.html">add custom file filters</a> to easily
   view the file types you frequently edit.</p>

<p>See also: <a href="OptionsFileChooser.html">The 'File Chooser' Options Panel</a>,
             <a href="DefiningFileFilters.html">Adding Custom File filters</a></p>


</body>

</html>
