<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>The File Menu</h2>
<HR ALIGN="center" WIDTH="100%"></HR>

<p>The File menu contains menu items to help you open, edit and save text
 documents.  It contains the following menu items:</p><br>

<TABLE ALIGN="left" BORDER=2 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR ALIGN="left" VALIGN="middle" bgcolor=#AAAAAA>
	<TH>Action</TH>
	<TH>What It Does</TH>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
   <td><a href="New.html">New</a></td>
   <td>Create a new text document.</td>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
   <td><a href="Open.html">Open</a></td>
   <td>Open a text document.</td>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
   <td><a href="OpenInNewWindow.html">Open in new window...</a></td>
   <td>Open a text document in a new window.</td>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
   <td><a href="Close.html">Close</a></td>
   <td>Close the current text document.</td>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
   <td><a href="CloseAll.html">Close All</a></td>
   <td>Close all open text documents.</td>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
   <td><a href="Save.html">Save</a></td>
   <td>Save the current text document.</td>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
   <td><a href="SaveAs.html">Save As...</a></td>
   <td>Save the current text document with a new file name.</td>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
   <td><a href="SaveAsWebPage.html">Save a Copy as Web Page...</a></td>
   <td>Save a copy of the current text document as a web page.</td>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
   <td><a href="SaveAll.html">Save All</a></td>
   <td>Save all open text documents.</td>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
   <td><a href="Print.html">Print</a></td>
   <td>Print the current text document.</td>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
   <td><a href="PrintPreview.html">Print Preview...</a></td>
   <td>Shows how the current text document will look printed.</td>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
   <td>Recent Files</td>
   <td>A list of the most recently-viewed files for quick reopening.</td>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
   <td>Exit</td>
   <td>Exits RText.</td>
</TR>
</TABLE>

<p>See also: <a href="MenuBar.html">The Menu Bar</a></p>


</body>

</html>
