<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>Find</h2>
<HR ALIGN="center" WIDTH="100%">

<p>There are several ways to search for a word or phrase in a document in RText:</p>

<ol>
   <li><b>Click on the Find button on the <a href="Toolbar.html">Toolbar</a>.</b></li>
   <li><b>Go to the <a href="EditMenu.html">Edit menu</a>, then select Find.</b></li>
   <li><b>Press Ctrl+F (or whatever <a href="DefiningShortcuts.html">shortcut
         you have defined</a> for this action).</b></li>
</ol>

<p>The Find Dialog will appear, allowing you to enter the text
 to search for.</p>

<p>As an alternative, you can enable the <a href="QuickSearchBar.html">QuickSearch
   toolbar</a> for a quick and easy way to search for plain text.</p>

<p>For a tutorial on searching with regular expressions in RText, please see
   <a href="UsingRegularExpressions.html">Using Regular Expressions</a>.</p><br>

<p>See also: <a href="FindNext.html">Find Next</a>,
             <a href="Replace.html">Replace</a></p>


</body>

</html>
