<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>Find Next</h2>
<HR ALIGN="center" WIDTH="100%">

<p>The Find Next option is a quick way to repeat the last Find you performed.
There are three ways to repeat a Find:</p>

<ol>
   <li><b>Click on the Find Next button on the <a href="Toolbar.html">Toolbar</a>.</b></li>
   <li><b>Go to the <a href="EditMenu.html">Edit menu</a>, then select Find Next.</b></li>
   <li><b>Press F3 (or whatever <a href="DefiningShortcuts.html">shortcut
         you have defined</a> for this action).</b></li>
</ol>

<p>For a tutorial on searching with regular expressions in RText, please see
   <a href="UsingRegularExpressions.html">Using Regular Expressions</a>.</p><br>

<p>See also: <a href="Find.html">Find</a>,
             <a href="Replace.html">Replace</a>,
             <a href="ReplaceNext.html">Replace Next</a></p>


</body>

</html>
