<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>The Format Menu</h2>
<HR ALIGN="center" WIDTH="100%"></HR>

<p>The Format menu contains menu items to change the look and feel of the current
 RText session.  It contains the following menu items:</p><br>

<TABLE ALIGN="left" BORDER=2 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR ALIGN="left" VALIGN="middle" bgcolor=#AAAAAA>
	<TH>Action</TH>
	<TH>What It Does</TH>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
   <td><a href="WordWrap.html">Word Wrap</a></td>
   <td>Toggles word wrap.</td>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
   <td><a href="Background.html">Background...</a></td>
   <td>Lets you choose a color or picture for the background of all text areas.</td>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
   <td><a href="LookAndFeel.html">Look &amp; Feel</a></td>
   <td>Displays a submenu allowing you to select the active Swing Look and Feel.</td>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
   <td><a href="OptionsDialog.html">Options...</a></td>
   <td>Displays the Options dialog, where virtually everything in RText can be
      configured.</td>
</TR>
</TABLE>

<p>See also: <a href="MenuBar.html">The Menu Bar</a></p>


</body>

</html>
