<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>GoTo a specific line number in a Document.</h2>
<HR ALIGN="center" WIDTH="100%">

<p>There are two ways to go to a specific line number in a document in RText:</p>

<ol>
   <li><b>From the <a href="EditMenu.html">Edit menu</a>, choose 'Go To...'.</b></li>
   <li><b>Press Ctrl+G (or whatever <a href="DefiningShortcuts.html">shortcut
         you have defined</a> for this action).</b></li>
</ol>

<p>In either case, the GoTo Dialog will appear, allowing you go to a specific line
   in a text document.</p><br>


</body>

</html>
