<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>The Help Menu</h2>
<HR ALIGN="center" WIDTH="100%"></HR>

<p>The Help menu contains the following menu items:</p><br>

<TABLE ALIGN="left" BORDER=2 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR ALIGN="left" VALIGN="middle" bgcolor=#AAAAAA>
	<TH>Action</TH>
	<TH>What It Does</TH>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
   <td>Help Topics</td>
   <td>Displays this help dialog.</td>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
   <td>About...</td>
   <td>Displays the About dialog.</td>
</TR>
</TABLE>

<p>See also: <a href="MenuBar.html">The Menu Bar</a></p>


</body>

</html>
