<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>Inserting and Overwriting Text</h2>
<HR ALIGN="center" WIDTH="100%">

<p>You can toggle between inserting and overwriting text by pressing the
 Insert key on your keyboard.  If you are in Insert mode, the "OVR" field
 in the <a href="org/fife/rtext/help/Statusbar.html">Status Bar</a> will be grayed out.
 If you are in Overwrite mode, it will be activated.</p>

</body>

</html>
