<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>Introduction</h2>
<HR ALIGN="center" WIDTH="100%">

<p>RText is a customizable programmer's text editor written in Java.
Some of its features include:</p>
<ul>
   <li>Syntax highlighting</li>
   <li>Macro support</li>
   <li>CTags support</li>
   <li>Editing multiple documents at once</li>
   <li>Printing and print preview</li>
   <li>Find/replace/find in files dialogs</li>
   <li>Undo/redo</li>
   <li>Completely customizable user interface</li>
   <li>Online help</li>
</ul>

<p>Most people should be able to pick up RText and get started using it
 right away, but if you need any help, well, that's why this Help is here.
 Please visit the <a href="FAQ.html">FAQ</a> and
 <a href="BugList.html">Bug List</a> first, as they'll most
 likely answer any questions you may have.</p>

<p>RText is released under the <a href="License.txt">GNU General Public License</a>.</p>

</body>

</html>
