<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>Line Numbers</h2>
<HR ALIGN="center" WIDTH="100%">

<p>Seeing line numbers for a text document can be helpful, especially if you
 are programming.  To toggle line number visibility, you can:</p>

<ol>
   <li><b>Go to the <a href="ViewMenu.html">View menu</a>, then select 'Line Numbers'.</b></li>
   <li><b>Press Ctrl+1 (or whatever <a href="DefiningShortcuts.html">shortcut
         you have defined</a> for this action).</b></li>
</ol>

</body>

</html>
