<html>

<head>
<meta http-equiv=Content-Type content="text/html">

<style type="text/css">
   .string {color:blue}
   .bracket {color:red}
   .tag {color:#FF00FF}
</style>

</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>Changing the Look and Feel</h2>
<HR ALIGN="center" WIDTH="100%">

<p>You can change the Java Look and Feel used by RText.</p><br>

<p>To change the Look and Feel, from the <a href="FormatMenu.html">Format menu</a>,
 select Look and Feel.  A popup menu will appear, allowing you to select a Look
 and Feel from all Look and Feels supported by your JVM.</p><br>

<p>You can also configure RText to use 3rd party Look and Feels, such as
 JGoodies (http://www.jgoodies.com).  To use a 3rd party Look and Feel:
 <ol>
    <li>In the directory in which RText is installed, open the file
        <em>lnfs/lookandfeels.xml</em>.  This is a configuration file read by
        RText whenever it starts.  Any Look and Feels specified in it will be
        available in RText.</li>
    <li>Add a line for the Look and Feel you'd like to use as follows:
        <pre><font color="#FF0000">&lt;</font>LookAndFeel name=<font color="#0000FF">"&lt;name&gt;"</font> class=<font color="#0000FF">"&lt;class&gt;"</font> jar=<font color="#0000FF">"lnfs/&lt;jar&gt;"</font><font color="#FF0000">/&gt;</font></pre>
        where <font color="#0000FF"><em>&lt;name&gt;</em></font> is the name of
        the Look and Feel as it will appear in RText's Look and Feel menu,
        <font color="#0000FF"><em>&lt;class&gt;</em></font> is the
        fully-qualified class name of the Look and Feel, and
        <font color="#0000FF"><em>&lt;jar&gt;</em></font> is the name of the Jar
        file containing the Look.</li>
    <li>Add the Jar file you specified above into the <em>lnfs/</em> directory.</li>
 </ol>

 An example <em>lookandfeels.xml</em> specifying the JGoodies Look and Feel
 would be:
 <pre>
<font color="#FF0000">&lt;</Font>ThirdPartyLookAndFeels<font color="#FF0000">&gt;</font>
   <font color="#FF0000">&lt;</font>LookAndFeel name=<font color="#0000FF">"JGoodies Plastic"</font>
       class=<font color="#0000FF">"com.jgoodies.looks.plastic.PlasticLookAndFeel"</font>
       jar=<font color="#0000FF">"lnfs/looks-1.3.jar"</font><font color="#FF0000">/&gt;</font>
<font color="#FF0000">&lt;/</font>ThirdPartyLookAndFeels<font color="#FF0000">&gt;</font>
 </pre>

 The next time RText is started, your Look should be available from the Look and
 Feel menu!
 </p><br>

</body>

</html>
