<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>Stop Recording a Macro</h2>
<HR ALIGN="center" WIDTH="100%">

<p>To stop recording a macro, temporary or not, do one of the following:</p>

<ol>
   <li><b>Go to the <a href="MacrosMenu.html">Macros menu</a>, then select 
         Stop Recording Macro.</b></li>
   <li><b>Press Ctrl+Shift+S.</b></li>
</ol>

<p>The cursor will change back to the default when hovered over text documents.
   Also, if you were NOT recording a
   <a href="MacrosRecordingTemporary.html">temporary macro</a>, a dialog will
   appear prompting you for a name for the macro.  After you name it, this
   macro will appear in the <b>Load Macro</b> submenu of the
   <a href="MacrosMenu.html">Macros menu</a>, and can be removed via the
   <a href="OptionsDialog.html">Options dialog</a>.</p>

<p>Temporary or not, the just-recorded macro can now be
   <a href="MacrosPlayback.html">played back</a>, as it is the "last macro."</p>

<p>See also: <a href="MacrosRecording.html">Recording macros</a>,
             <a href="MacrosRecordingTemporary.html">Recording temporary macros</a>,
		   <a href="MacrosPlayback.html">Playing back macros</a>

</body>

</html>
