<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>Macros</h2>
<HR ALIGN="center" WIDTH="100%">

<p>Macros are a powerful feature of RText that allow you to group several editing
 actions into one, so you can automate common complex editing tasks.</p>

<p>Macros are <a href="MacrosRecording.html">recorded</a>, then
 <a href="MacrosPlayback.html">played back</a> via the
 <a href="MacrosMenu.html">Macros menu</a>.  You can manage previously-recorded
 macros via the <a href="OptionsDialog.html">Options dialog</a>.</p>

<p>See also: <a href="MacrosRecording.html">Recording macros</a>,
             <a href="MacrosRecordingTemporary.html">Recording temporary macros</a>,
		   <a href="MacrosPlayback.html">Playing back macros</a>

</body>

</html>
