<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>The Macros Menu</h2>
<HR ALIGN="center" WIDTH="100%"></HR>

<p>The Macros menu contains menu items to record and play back macros.  It
 contains the following menu items:</p><br>

<TABLE ALIGN="left" BORDER=2 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR ALIGN="left" VALIGN="middle" bgcolor=#AAAAAA>
	<TH>Action</TH>
	<TH>What It Does</TH>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
   <td><a href="MacrosRecording.html">Begin Recording Macro</a></td>
   <td>Starts the recording of a macro.</td>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
   <td><a href="MacrosRecordingTemporary.html">Record Temporary Macro</a></td>
   <td>Starts the recording of a temporary macro.</td>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
   <td><a href="MacrosStopRecording.html">Stop Recording Macro</a></td>
   <td>Stops recording a macro, if one is being recorded.</td>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
   <td><a href="MacrosPlayback.html">Playback Last Macro</a></td>
   <td>Plays back the last macro.</td>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
   <td>Load Macro</td>
   <td>Displays a submenu allowing you to select a submenu to load for playback.</td>
</TR>
</TABLE>

<p>See also: <a href="MenuBar.html">The Menu Bar</a></p>


</body>

</html>
