<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>Recording Temporary Macros</h2>
<HR ALIGN="center" WIDTH="100%">

<p>To record a temporary macro, do one of the following:</p>

<ol>
   <li><b>Go to the <a href="MacrosMenu.html">Macros menu</a>, then select 
         Recording Temporary Macro.</b></li>
</ol>

<p>The cursor will now have a little red "record" sign in it when it is hovering
   over a text document.  This means you are recording a macro:  all of your
   text editing actions, such as typing, cut, copy, paste, delete, join lines,
   undo and redo, etc. are being recorded!</p>

<p>When you are done, you should <a href="MacrosStopRecording.html">stop recording</a>
   your macro, or you will likely run out of memory.</p>

<p>See also: <a href="MacrosStopRecording.html">End recording macros</a>,
             <a href="MacrosRecording.html">Recording macros</a>,
		   <a href="MacrosPlayback.html">Playing back macros</a>

</body>

</html>
