<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>Playing Back the Last Macro</h2>
<HR ALIGN="center" WIDTH="100%">

<p>To playback the last macro, do one of the following

<ol>
   <li><b>Go to the <a href="MacrosMenu.html">Macros menu</a>, then select 
         Playback Last Macro.</b></li>
   <li><b>Press Ctrl+Shift+M.</b></li>
</ol>

<p>This will play the most recently-recorded macro (or the one most recently
   selected from the <b>Load Macro</b> submenu of the
   <a href="MacrosMenu.html">Macros menu</a>) in the current text document.  All
   edits will be made simultaneously, and can be undone with a single
   <a href="Undo.html">undo</a>.</p>

<p>See also: <a href="MacrosRecording.html">Recording macros</a>,
             <a href="MacrosRecordingTemporary.html">Recording temporary macros</a>,
		   <a href="MacrosStopRecording.html">Stop recording a macro</a>

</body>

</html>
