<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>The Menu Bar</h2>
<HR ALIGN="center" WIDTH="100%">

<p>One of the most easily-recognizable GUI components, the menu bar is the
 collection of pulldown menus at the top of the RText window.  RText currently
 has the following menus available:</p>

<ul>
   <li><a href="FileMenu.html">File Menu</a></li>
   <li><a href="EditMenu.html">Edit Menu</a></li>
   <li><a href="FormatMenu.html">Format Menu</a></li>
   <li><a href="ViewMenu.html">View Menu</a></li>
   <li><a href="WindowMenu.html">Window Menu</a> (only available when using the
      MDI view style)</li>
   <li><a href="MacrosMenu.html">Macros Menu</a></li>
   <li><a href="HelpMenu.html">Help Menu</a></li>
</ul>

<p>See also: <a href="Toolbar.html">The Tool Bar</a></p>


</body>

</html>
