<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>Creating a New Text Document</h2>
<HR ALIGN="center" WIDTH="100%">

<p>You can create a new text document using any of the following methods:</p>

<ol>
   <li><b>Click on the New button on the <a href="Toolbar.html">Toolbar</a>.</b></li>
   <li><b>Go to the <a href="FileMenu.html">File menu</a>, then select New.</b></li>
   <li><b>Press Ctrl+N (or whatever <a href="DefiningShortcuts.html">shortcut
         you have defined</a> for this action).</b></li>
</ol>

<p>See also: <a href="Open.html">Opening an Existing Text Document</a></p>


</body>

</html>
