<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>Opening an Existing Text Document</h2>
<HR ALIGN="center" WIDTH="100%">

<p>You can open an existing text document using any of the following methods:</p>

<ol>
   <li><b>Click on the Open button on the <a href="Toolbar.html">Toolbar</a>.</b></li>
   <li><b>Go to the <a href="FileMenu.html">File menu</a>, then select Open.</b></li>
   <li><b>Press Ctrl+O (or whatever <a href="DefiningShortcuts.html">shortcut
         you have defined</a> for this action).</b></li>
</ol>

<p>See also: <a href="New.html">Creating a New Text Document</a>,
             <a href="OpenInNewWindow.html">Opening a Text Document in a New Window</a></p>

</body>

</html>
