<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>Opening an Existing Text Document in a New Window</h2>
<HR ALIGN="center" WIDTH="100%">

<p>You can open an existing text document in a new RText window as follows:</p>

<ol>
   <li><b>Go to the <a href="FileMenu.html">File menu</a> and select 'Open in New Window'.</b></li>
   <li><b><a href="DefiningShortcuts.html">Define a shortcut</a> for this action and use it.</b></li>
</ol>

<p>See also: <a href="Open.html">Opening an Existing Text Document</a></p>

</body>

</html>
