<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>The 'Text Area' Options Panel</h2>
<HR ALIGN="center" WIDTH="100%">

<p>The 'Text Area' Options panel allows you to:</p>

<ol>
   <li>Change the color used for the <b>caret</b>, <b>selection</b> and the
      <b>mark all selection</b>.</li>
   <li>Change the <b>type of caret</b> to use in insert and overwrite
      modes, as well as the caret's <b>blink rate</b>.
   <li>Specify the <b>tab size</b> used in the text documents.</li>
   <li>Toggle whether to <b>emulate tabs with spaces</b>.
   <li>Toggle whether to <b>highlight the current line</b>, and with what
      <b>color</b> to do so.</li>
   <li>Where to draw a <b>margin line</b>, if any, and with what <b>color</b> to
      do so.</li>
   <li>Whether to have all selections have <b>rounded selection edges</b>.
</ol>

<p>The "Restore Defaults" button at the bottom changes all options on this panel
   back to their default values.</p>

<p>See also: <a href="OptionsDialog.html">The Options Dialog</a></p>


</body>

</html>
