<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>The 'Syntax Highlighting' Options Panel</h2>
<HR ALIGN="center" WIDTH="100%">

<p>The 'Syntax Highlighting' Options panel allows you to:</p>

<ol>
   <li>Change the <b>font</b>, <b>foreground</b> and <b>background colors</b> used
      for all token types when syntax highlighting.</li>
   <li>Toggle <b>bracket matching</b>, and select what <b>colors</b> to use while
      doing so.</li>
   <li>Toggle whether to <b>display whitespace</b> (spaces and tabs) in text
      documents.</li>
   <li>Toggle whether to enable 'smooth text' (aka <b>antialiasing</b>).  Note that
      this will considerably slow down the rendering of text.</li>
   <li>Toggle whether to enable <b>fractional fontmetrics</b>.  This may make
      the spacing used by some fonts look better.</li>
</ol>

<p>The "Restore Defaults" button at the bottom changes all options on this panel
   back to their default values.</p>

<p>See also: <a href="OptionsDialog.html">The Options Dialog</a></p>


</body>

</html>
