<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>The 'Shortcuts' Options Panel</h2>
<HR ALIGN="center" WIDTH="100%">

<p>The 'Shortcuts' Options panel allows you to:</p>

<ol>
   <li>Change the <b>shortcuts</b> (aka accelerators) associated with many of the
      menu items in RText.  These shortcuts can be any combination of the Control
      key, Shift key, Alt Key, Meta key, and any other key.</li>
</ol>

<p>The "Restore Defaults" button at the bottom changes all shortcuts
   back to their default values.</p>


<p>See also: <a href="OptionsDialog.html">The Options Dialog</a></p>

</body>

</html>
