<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>The 'User Interface' Options Panel</h2>
<HR ALIGN="center" WIDTH="100%">

<p>The 'User Interface' Options panel allows you to:</p>

<ol>
   <li>Change the <b>View Style</b> to be either <b>Tabbed Pane</b>, <b>List</b>,
      or <b>MDI</b>.  Play with each one and see which is your favorite.</li>
   <li>Change the <b>Document Selection</b> to be at the top, let, bottom,
      or right.  In the <b>Tabbed Pane</b> view style, this places the
      tabs at the specified location; in the <b>List</b> view style, this
      is where the list will be placed.  This option has no effect on
      the <b>MDI</b> view style.</li>
   <li>Change the appearance of the <b>icons</b> in the toolbar and popup
      menus.</li>
   <li>Change the appearance of the <b><a href="StatusBar.html">Status Bar</a><b>.</li>
   <li>Toggle whether to highlight the names of modified documents.  This
      option only works in the <b>Tabbed Pane</b> and <b>List</b> view
      styles.</li>
</ol>

<p>See also: <a href="OptionsDialog.html">The Options Dialog</a></p>


</body>

</html>
