<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>The Options Dialog</h2>
<HR ALIGN="center" WIDTH="100%">

<p>The Options Dialog allows you to change many features in RText.  It allows you to:</p><br>

<ul>
   <li>Change the layout and appearance of RText.</li>
   <li>Change virtually all proeprties of the text editor, including the syntax
      highlighting color scheme.</li>
   <li>Manage <a href="Macros.html">Macros</a>.</li>
   <li>Configure properties of the custom <a href="FileChooser.html">file chooser</a>.</li>
   <li>Change the language and localization used in RText.</li>
   <li>Configure the file filters used to associate programming languages with files.</li>
   <li>Configure the <a href="SourceBrowser.html">Source Browser</a>.</li>
   <li><a href="DefiningShortcuts.html">Change the shortcuts</a> for various menu actions.</li>
</ul>

</body>

</html>
