<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>The 'File Chooser' Options Panel</h2>
<HR ALIGN="center" WIDTH="100%">

<p>The 'File Chooser' Options panel allows you to:</p>

<ol>
   <li>Toggle whether or not to display <b>hidden files</b> in the file chooser,
      and with what <b>color</b> to display them.</li>
   <li>Toggle whether to use <b>system icons</b> in the file chooser.  If this
      option is enabled on a system that uses special icons to represent different
      file types (such as Microsoft Windows), these icons will be used.  If this
      option is disabled, or RText is being run on a system with no system
      icons, default icons will be used.</li>
   <li>Toggle whether the "file name" text field displays an "<b>auto-complete</b>"
      list of matching filenames as you type.</li>
   <li>Toggle whether to use <b>colors</b> to differentiate file types in the
      file chooser, and what colors to use for each file type.</li>
</ol>

<p>See also: <a href="OptionsDialog.html">The Options Dialog</a>,
             <a href="FileChooser.html">The File Chooser</a>,
             <a href="DefiningFileFilters.html">Adding Custom File filters</a></p>

</body>

</html>
