<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>The 'Templates' Options Panel</h2>
<HR ALIGN="center" WIDTH="100%">

<p>The 'Templates' Options panel allows you to add, remove, and modify
   <a href="Templates.html">templates</a>, which are short identifiers you can
   type to have much larger phrases inserted in their place.</p>

<p>See also: <a href="Templates.html">Templates</a></p>


</body>

</html>
