<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>The 'Language' Options Panel</h2>
<HR ALIGN="center" WIDTH="100%">

<p>The 'Language' Options panel allows you to:</p>

<ol>
   <li>Select the <b>language</b> for which RText will be localized.  All text in
   menu bars, dialogs, etc. will be in the chosen language.  Note that a language
   change will only take effect on restarting RText.</li>
</ol>

<p>See also: <a href="OptionsDialog.html">The Options Dialog</a></p>


</body>

</html>
