<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>The 'Macros' Options Panel</h2>
<HR ALIGN="center" WIDTH="100%">

<p>The 'Macros' Options panel allows you to:</p>

<ol>
   <li>Remove <a href="Macros.html">macros</a> from your RText profile.  A macro
      removed in this way will no longer be selectable from the
      <a href="MacrosMenu.html">Macros menu</a>.</li>
</ol>

<p>See also: <a href="OptionsDialog.html">The Options Dialog</a></p>


</body>

</html>
