<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>The 'Source Browser' Options Panel</h2>
<HR ALIGN="center" WIDTH="100%">

<p>The 'Source Browser' Options panel allows you to:</p>

<ol>
   <li>Select where the Source Browser should be <b>displayed</b>:  docked on the
      top, left, bottom, or right of the main RText window, or in a floating
      window of its own.</li>
   <li>Specify the <b>location of the Exhuberant CTags executable</b> on your
      system.  This option MUST be specified for the Source Browser to parse
      your source files.  If it is empty or incorrect, the Source Browser will
      not display anything.</li>
</ol>

<p>See also: <a href="OptionsDialog.html">The Options Dialog</a></p>


</body>

</html>
