<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>The 'File Filters' Options Panel</h2>
<HR ALIGN="center" WIDTH="100%">

<p>The 'File Filters' Options panel allows you to:</p>

<ol>
   <li>Associate <b>file extensions</b> (such as "*.cpp") with <b>document types</b>
      to be <a href="SyntaxHighlighting.html">syntax highlighted</a> (such as
      "C++ source files").  When you open a text
      file with an extension that is specified in this option panel, it is
      syntax-highlighted according to the "file type" you associated with the
      extension.</li>
</ol>

<p>The "Restore Defaults" button at the bottom changes all options on this panel
   back to their default values.</p>

<p>See also: <a href="OptionsDialog.html">The Options Dialog</a>,
   <a href="SyntaxHighlighting.html">Syntax Highlighting</a></p>


</body>

</html>
