<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>Printing the Current Document</h2>
<HR ALIGN="center" WIDTH="100%">

<p>You can print the current text document in one of three ways:</p>

<ol>
   <li><b>Click on the Print button on the <a href="Toolbar.html">Toolbar</a>.</b></li>
   <li><b>Go to the <a href="FileMenu.html">File menu</a>, then select Print.</b></li>
   <li><b>Press Ctrl+P  (or whatever <a href="DefiningShortcuts.html">shortcut
         you have defined</a> for this action).</b></li>
</ol>

<p>The Print dialog will appear, allowing you to change all of the standard print options.</p>

<p>See also: <a href="PrintPreview.html">Print Preview</a></p>

</body>

</html>
