<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>Print Preview</h2>
<HR ALIGN="center" WIDTH="100%">

<p>You can see how your document will look printed as follows:</p>

<ol>
   <li><b>From the <a href="FileMenu.html">File menu</a>, select 'Print Preview...'.</b></li>
   <li><b><a href="DefiningShortcuts.html">Define a shortcut</a> for this action and use it.</b></li>
</ol>

<p>The Print Preview dialog will appear, showing you how your document will
   look printed.</p>


<p>See also: <a href="Print.html">Printing a text document</a></p>

</body>

</html>
