<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>The QuickSearch Toolbar</h2>
<HR ALIGN="center" WIDTH="100%">

<p>The QuickSearch toolbar allows you to search for text without bringing up the
   Find dialog.  When it is visible, pressing Ctrl+F (or whatever
   <a href="DefiningShortcuts.html">shortcut you have defined</a>) will shift focus
   to the text field on the QuickSearch bar.  Type the text you wish to find
   here; then,</p>
   <ul>
      <li>Press Enter to find the next match in the doucment.</li>
      <li>Press Ctrl+Enter to find the previous match.</li>
   </ul>
   Its visibility can be toggled via the <a href="ViewMenu.html">View menu</a>.</p>

<p>See also: <a href="Find.html">Searching for text</a></p>

</body>

</html>
