<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>Replace All</h2>
<HR ALIGN="center" WIDTH="100%">

<p>The Replace All option is a quick way to replace all instances of some text
 with new text. To do a Replace All, bring up the <a href="Replace.html">Replace
 dialog</a>, enter the desired pareameters, and click the "Replace All" button.</p>

<p>For a tutorial on searching with regular expressions in RText, please see
   <a href="UsingRegularExpressions.html">Using Regular Expressions</a>.</p><br>

<p>See also: <a href="Find.html">Find</a>,
             <a href="FindNext.html">Find Next</a>,
             <a href="Replace.html">Replace</a>,
             <a href="ReplaceNext.html">Replace Next</a></p>


</body>

</html>
