<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>Replacing Text</h2>
<HR ALIGN="center" WIDTH="100%">

<p>There are three ways to replace text in RText:</p>

<ol>
   <li><b>Click on the Replace button on the <a href="Toolbar.html">Toolbar</a>.</b></li>
   <li><b>Go to the <a href="EditMenu.html">Edit menu</a>, then select Replace.</b></li>
   <li><b>Press Ctrl+H (or whatever <a href="DefiningShortcuts.html">shortcut
         you have defined</a> for this action).</b></li>
</ol>

<p>The Replace Dialog will appear, allowing you to enter the text
 to search for and the text to replace with.</p><br>

<p>For a tutorial on searching with regular expressions in RText, please see
   <a href="UsingRegularExpressions.html">Using Regular Expressions</a>.</p><br>

<p>See also: <a href="Find.html">Find</a>,
             <a href="FindNext.html">Find Next</a>,
             <a href="ReplaceNext.html">Replace Next</a></p>


</body>

</html>
