<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>Replace Next</h2>
<HR ALIGN="center" WIDTH="100%">

<p>The Replace Next option is a quick way to repeat the last Replace you performed.
There are three ways to repeat a Replace:</p>

<ol>
   <li><b>Click on the Replace Next button on the <a href="Toolbar.html">Toolbar</a>.</b></li>
   <li><b>Go to the <a href="EditMenu.html">Edit menu</a>, then select Replace Next.</b></li>
   <li><b>Press F4 (or whatever <a href="DefiningShortcuts.html">shortcut
         you have defined</a> for this action).</b></li>
</ol>

<p>RText will attempt to repeat the last Replace you performed, beginning at
 the current cursor position. If no Replace has been previously performed, the
 Replace dialog is displayed.</p><br>

<p>See also: <a href="Find.html">Find</a>,
             <a href="FindNext.html">Find Next</a>,
             <a href="Replace.html">Replace</a>,
             <a href="ReplaceAll.html">Replace All</a></p>


</body>

</html>
