rootNodeKey=RText
introKey=Introduction
whatsNewKey=What's New
faqKey=Frequently Asked Questions
bugsKey=Known Bugs in RText
licenseKey=License
developersKey=Developers

managingTextDocumentsNodeKey=Managing Text Documents
newKey=Creating a new Text Document
openKey=Opening an Existing Text Document
openInNewWindowKey=Opening an Existing Text Document in a new Window
saveKey=Saving the Current Text Document
saveAsKey=Saving the Current Text Document with a new Name
saveAsWebPageKey=Saving the Current Text Document as a Web Page
saveAllKey=Saving all Open Text Documents
closeKey=Closing the Current Text Document
closeAllKey=Closing All Open Text Documents
printKey=Printing the Current Text Document
printPreviewKey=Print Preview

macrosNodeKey=Macros
macrosRecordingKey=Recording a Macro
macrosRecordingTempKey=Recording a Temporary Macro
macrosStopRecordingKey=Stop Recording a Macro
macrosPlaybackKey=Playing Back a Macro

editNodeKey=Editing Text
editKey=All Edit Options
cutKey=Cutting Text
copyKey=Copying Text
pasteKey=Pasting Text
deleteKey=Deleting Text
deleteToLineEndKey=Deleting to the End of a Line
joinLinesKey=Joining Lines
undoKey=Undoing an Edit
redoKey=Redoing the Last Edit Undone
selectAllKey=Selecting All Text
timeDateKey=Inserting a Time/Date Stamp
increaseIndentKey=Increasing the Indentation of Lines
decreaseIndentKey=Decreasing the Indentation of Lines
insertKey=Inserting Text
overwriteKey=Overwriting Text
templatesKey=Templates
syntaxHighlightingKey=Syntax Highlighting

searchNodeKey=Searching For Text
findKey=Find (Searching for Text)
findNextKey=Find Next (Repeating the last Find)
replaceKey=Replace Text
replaceNextKey=Replace Next
replaceAllKey=Replace All
usingRegExKey=Using Regular Expressions
goToKey=Go To (Line Number)

displaySettingsKey=Changing Display Settings
wordWrapKey=Enabling/Disabling Word Wrap
backgroundKey=Changing the Background
lineNumbersKey=Enabling/Disabling Line Numbers
lnfKey=Changing the Look and Feel

uiNodeKey=The User Interface
optionsDialogKey=The Options Dialog
generalOpKey=The 'General' Options Panel
uiOpKey=The 'User Interface' Options Panel
taOpKey=The 'Text Area' Options Panel
shOpKey=The 'Syntax Highlighting' Options Panel
teOpKey=The 'Templates' Options Panel
macroOpKey=The 'Macros' Options Panel
fcOpKey=The 'File Chooser' Options Panel
printOpKey=The 'Printing' Options Panel
langOpKey=The 'Language' Options Panel
ffOpKey=The 'File Filters' Options Panel
sbOpKey=The 'Source Browser' Options Panel
shortcutOpKey=The 'Shortcuts' Options Panel
menuBarKey=Menu Bar
fileMenuKey=The File Menu
editMenuKey=The Edit Menu
formatMenuKey=The Format Menu
viewMenuKey=The View Menu
windowMenuKey=The Window Menu
macrosMenuKey=The Macros Menu
helpMenuKey=The Help Menu
toolBarKey=Toolbar
quickSearchBarKey=QuickSearch Toolbar
statusBarKey=Status Bar
definingShortcutsKey=Defining Shortcuts
usingCustomIconsKey=Using A Custom Icon Set
sourceBrowserKey=Source Browser
fileChooserKey=File Chooser
fileFiltersKey=Adding File Filters
