<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

   <center>
      <h1>RText</h1>
      <h2><i>Programmer's Text Editor Written in Java</i></h2>
   </center>

   <HR ALIGN="center" WIDTH="100%">

   <center>
      <img src="aboutdialogimage.jpg" alt="About Dialog Image"></img>
      <p>Copyright &#169; 2012 Robert Futrell<br>
      Licensed under a <a href="License.txt">modified BSD license</a>.<br>
      <a href="http://fifesoft.com/rtext">http://fifesoft.com/rtext</a></p>
   </center>

</body>

</html>
