<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>Saving the Current Text Document</h2>
<HR ALIGN="center" WIDTH="100%">

<p>You can save the currently-active text document in one of three ways:</p>

<ol>
   <li><b>Click on the Save button on the <a href="Toolbar.html">Toolbar</a>.
         </b> If the current document has not been previously saved, you will be
         prompted for a file name.</li>
   <li><b>Go to the <a href="FileMenu.html">File menu</a>, then select Save.</b>
         If the current document
          has not been previously saved, you will be prompted for a file name.</li>
   <li><b>Press Ctrl+S (or whatever <a href="DefiningShortcuts.html">shortcut
         you have defined</a> for this action).</b>  If the current document has
         not been preiously saved, you will be prompted for a file name.</li>
</ol>


<p>See also: <a href="SaveAll.html">Saving all open Text Documents</a>,
 <a href="SaveAs.html">Saving the Current Text Document with a New File Name</a></p>


</body>

</html>
