<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>Saving the Current Text Document with a new File Name</h2>
<HR ALIGN="center" WIDTH="100%">

<p>You can save the current text document as a web page for easy publishing of
 your source code on the web by doing any of the following:</p>

<ol>
   <li><b>Go to the <a href="FileMenu.html">File menu</a>, then select
         'Save a copy as Web Page...'.</b>
         You will be prompted for a file name for the HTML file.</li>
   <li><b><a href="DefiningShortcuts.html">Define a shortcut</a> for this action and use it.</b></li>
</ol>


<p>See also: <a href="Save.html">Saving the Current Text Document</a>,
 <a href="SaveAs.html">Saving a Text Document with a New Name</a>,
 <a href="SaveAll.html">Saving all open Text Documents</a></p>


</body>

</html>
