<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>Saving the Current Text Document with a new File Name</h2>
<HR ALIGN="center" WIDTH="100%">

<p>You can save the currently-active text document with a new file name in one
 of the following ways:</p>

<ol>
   <li><b>Go to the <a href="FileMenu.html">File menu</a>, then select 'Save As...'.</b>
         You will be prompted for a file name for the document.</li>
   <li><b><a href="DefiningShortcuts.html">Define a shortcut</a> for this action and use it.</b></li>
</ol>


<p>See also: <a href="Save.html">Saving the Current Text Document</a>,
 <a href="SaveAll.html">Saving all open Text Documents</a></p>


</body>

</html>
