<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>Saving All Open Text Documents</h2>
<HR ALIGN="center" WIDTH="100%">

<p>You can save all currently-active text documents any of the following ways:</p>

<p>You can save the currently-active text document in one of three ways:</p>

<ol>
   <li><b>Click on the 'Save All' button on the <a href="Toolbar.html">Toolbar</a>.
         </b> If a document has not been previously saved, you will be
         prompted for a file name.</li>
   <li><b>Go to the <a href="FileMenu.html">File menu</a>, then select 'Save All'.</b>
         If a document has not been previously saved, you will be
         prompted for a file name.</li>
   <li><b><a href="DefiningShortcuts.html">Define a shortcut</a> for this action and use it.</b></li>
</ol>

<p>See also: <a href="Save.html">Saving the Current Text Document</a>,
 <a href="SaveAs.html">Saving the Current Text Document with a New File Name</a></p>


</body>

</html>
