<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>Select All</h2>
<HR ALIGN="center" WIDTH="100%">

<p>There are several ways to select all text in the current document:</p>

<ol>
   <li><b>Right-click in the document, and choose Select All.</b></li>
   <li><b>Go to the <a href="EditMenu.html">Edit menu</a>, then select Select All.</b></li>
   <li><b>Press Ctrl+A (or whatever <a href="DefiningShortcuts.html">shortcut
         you have defined</a> for this action).</b></li>
   <li><b>Right-click in the current document, then select 'Select All' from the popup menu.</b></li>
</ol>


</body>

</html>
