<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>The Source Browser</h2>
<HR ALIGN="center" WIDTH="100%">

<p>The Source Browser is a dockable component that requires Exhuberant CTags
 (http://sourceforge.net/ctags); it currently does not work with the standard
 ctags executable that comes with many UNIX/Linux installations.  You can enable
 the Source Browser in any of the following ways:</p>

<ol>
   <li><b>Go to the <a href="ViewMenu.html">View menu</a>, then select
       'Source Browser'.</b></li>
</ol>

<p>When enabled, the source browser displays the logical layout of your source
 code as a source tree for the following languages:</p>

<ul>
   <li>C</li>
   <li>C++</li>
   <li>C#</li>
   <li>Fortran</li>
   <li>HTML</li>
   <li>Java</li>
   <li>Perl</li>
   <li>SQL</li>
   <li>UNIX Shell scripts</li>
</ul>

<p>Clicking on any nodes in this source tree autmoatically takes you to the
 specified location in your code.</p>

<p>The Source Browser can be configured via the
   <a href="OptionsDialog.html">Options dialog</a>.</p>

</body>

</html>
