<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>Status Bar</h2>
<HR ALIGN="center" WIDTH="100%">

<p>The Status Bar is displayed at the bottom of the main window.  You can
 toggle the display of the Status Bar by selecting "Status Bar" from the
 <a href="ViewMenu.html">View menu</a>.</p>

<p>The Status Bar has the following components:</p>

<ol>
   <li><b>A status line.</b> As you move your mouse over
    <a href="Toolbar.html">Toolbar</a> buttons and menu items, the
    status line will give a description of what the items do.</li>
   <li><b>A Read Only mode indicator.</b> This tells you if the currently active
    text document is Read Only.</li>
   <li><b>A Caps Lock indicator.</b> This tells you whether or not Caps Lock
    is enabled.</li>
   <li><b>An Insert/Overwrite mode indicator.</b> If you are in Insert mode,
    "OVR" will be grayed out; if you are in Overwrite mode, "OVR" will be
    activated.</li>
   <li><b>A "Macro is Recording" indicator (REC).</b>  If you are in the process
    of recording a <a href="Macros.html">Macro</a>, this indicator will be
    activated.</li>
   <li><b>A line/column indicator.</b> If word wrap is disabled, you will see
    the line number and column number of the current cursor position.</li>
</ol>

</body>

</html>
