<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>Syntax Highlighting</h2>
<HR ALIGN="center" WIDTH="100%">

<p>Syntax highlighting is currently supported for the following languages:</p>

<ul>
   <li>Assembler (X86)
   <li>C 
   <li>C++ 
   <li>C# 
   <li>Fortran
   <li>HTML 
   <li>Java 
   <li>JavaScript 
   <li>Perl 
   <li>Properties files
   <li>SAS
   <li>SQL
   <li>UNIX shell scripts 
   <li>Windows batch 
   <li>XML 
</ul>

<p>The highlighting will take effect on all documents with the proper extensions
   as defined in the <a href="OptionsFileFilters.html">File Filters option panel</a>
   of the <a href="OptionsDialog.html">Options dialog</a>.  You can modify the
   colors or fonts used when syntax highlighting via the
   <a href="OptionsSyntaxHighlighting.html">Syntax Highlighting options panel</a>.</p>

</body>

</html>
