<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>Templates</h2>
<HR ALIGN="center" WIDTH="100%">

<p>Templates are a way to associate a few characters with an entire phrase or
   several lines of code.  Then, when you type those defined few characters, the
   phrase/code block is inserted in their place.  This comes in handy when there
   are lengthy phrases you often type while programming; for example, in Java
   you can associate "psfi" with "public static final int".</p>

<p>You can view, add, modify, and remove templates from the
   <a href="OptionsTemplates.html">Templates panel</a> of the
   <a href="OptionsDialog.html">Options dialog</a>.</p>

<p>A template consists of an <b>abbreviation</b>, which is the identifier you
   type to be replaced with other text (in the previous example, the "psfi"),
   text inserted <b>before the caret</b>, and text inserted <b>after the
   caret</b>.  The abbreviation can only consist of <b>letters, numbers, and
   underscores</b> ("_").  When a recognized abbreviation is typed, followed by
   a space (" "), RText looks through its known templates to see if there is a
   match.  If there is, the abbreviation is replaced with the before-caret and
   after-caret text, with the caret placed between them.  If no template
   matches the specified abbreviation, the space is inserted as normal.</p>

<p>A set of common abbreviations comes standard with RText; these should be
   useful when programming in C, C++, C#, and Java.  Again, feel free to
   implement your own!</p>

<p>See also: <a href="Find.html">Searching for text</a></p>

</body>

</html>
