<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>Inserting a Time/Date Stamp</h2>
<HR ALIGN="center" WIDTH="100%">

<p>There are two ways to insert a Time/Date stamp in the current document:</p>

<ol>
   <li><b>Go to the <a href="EditMenu.html">Edit menu</a>, then select Time/Date.</b></li>
   <li><b>Press F5 (or whatever <a href="DefiningShortcuts.html">shortcut
         you have defined</a> for this action).</b></li>
</ol>

</body>

</html>
