<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>Toolbar</h2>
<HR ALIGN="center" WIDTH="100%">

<p>The Toolbar is the set of icons just beneath the menu bar.  The
 Toolbar provides quick access to the most commonly-used functions in RText.  It
 can be docked on all four sides of the main window, made floatable, or hidden
 completely via the <a href="ViewMenu.html">View menu</a>.</p>

<p>The following table describes all of the actions you can perform from
 the Toolbar:</p><br>

<TABLE ALIGN="left" BORDER=2 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR ALIGN="left" VALIGN="middle" bgcolor=#AAAAAA>
	<TH>Action</TH>
	<TH>What It Does</TH>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
	<TD><a href="New.html">New</a></TD>
	<TD>Opens a new text document.</TD>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
	<TD><a href="Open.html">Open</a></TD>
	<TD>Displays the Open File dialog.</TD>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
	<TD><a href="Save.html">Save</a></TD>
	<TD>Saves the currently active document.</TD>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
	<TD><a href="SaveAll.html">Save All</a></TD>
	<TD>Saves all open documents.</TD>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
	<TD><a href="Close.html">Close</a></TD>
	<TD>Closes the current text file.</TD>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
	<TD><a href="Print.html">Print</a></TD>
	<TD>Prints the currently active text document.</TD>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
	<TD><a href="PrintPreview.html">Print Preview</a></TD>
	<TD>Allows you to preview how a document will look printed.</TD>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
	<TD><a href="Cut.html">Cut</a></TD>
	<TD>Removes the selected text from the current document.</TD>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
	<TD><a href="Copy.html">Copy</a></TD>
	<TD>Copies the currently selected text and places it in the system buffer.</TD>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
	<TD><a href="Paste.html">Paste</a></TD>
	<TD>Inserts the text last copied into the current location in the current document.</TD>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
	<TD><a href="Delete.html">Delete</a></TD>
	<TD>Removes the currently selected text from the current document.</TD>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
	<TD><a href="Find.html">Find</a></TD>
	<TD>Searches for text in the current document.</TD>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
	<TD><a href="FindNext.html">Find Next</a></TD>
	<TD>Repeats last Find.</TD>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
	<TD><a href="Replace.html">Replace</a></TD>
	<TD>Replaces text in the current document.</TD>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
	<TD><a href="ReplaceNext.html">Replace Next</a></TD>
	<TD>Repeats last Replace.</TD>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
	<TD><a href="Undo.html">Undo</a></TD>
	<TD>Undoes the last action.</TD>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
	<TD><a href="Redo.html">Redo</a></TD>
	<TD>Redoes the last action undone.</TD>
</TR>
</TABLE>

<p>What's more, you can configure the toolbar to only display the buttons that 
you frequently use.  To do this, simply right-click on the toolbar to bring up 
a popup menu.  From here, you can select/deselect individual buttons to display.
</p>

</body>

</html>
