<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>Undoing An Edit</h2>
<HR ALIGN="center" WIDTH="100%">

<p>Here are the ways to undo an edit:</p>

<ol>
   <li><b>Click on the Undo button on the <a href="Toolbar.html">Toolbar</a>.</b></li>
   <li><b>Go to the <a href="EditMenu.html">Edit menu</a>, then select Undo.</b></li>
   <li><b>Press Ctrl+Z (or whatever <a href="DefiningShortcuts.html">shortcut
         you have defined</a> for this action).</b></li>
   <li><b>Right-click in the current document, then select Undo from the popup menu.</b></li>
</ol>

<p>See also: <a href="Redo.html">Redo</a></p>

</body>

</html>
