<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>The View Menu</h2>
<HR ALIGN="center" WIDTH="100%"></HR>

<p>The View menu allows you to quickly toggle some of the main visible components
 in RText.  It contains the following menu items:</p><br>

<TABLE ALIGN="left" BORDER=2 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR ALIGN="left" VALIGN="middle" bgcolor=#AAAAAA>
	<TH>Action</TH>
	<TH>What It Does</TH>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
   <td><a href="Toolbar.html">Toolbar</a></td>
   <td>Toggles the visibility of the toolbar.</td>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
   <td><a href="StatusBar.html">Status Bar</a></td>
   <td>Toggles the visibility of the status bar.</td>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
   <td><a href="SourceBrowser.html">Source Browser</a></td>
   <td>Toggles the visibility of the source browser.</td>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
   <td><a href="LineNumbers.html">Line Numbers</a></td>
   <td>Toggles the visibility of line numbers in the text documents.</td>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
   <td><a href="DocumentProperties.html">Document Properties...</a></td>
   <td>Displays a dialog showing properties for the current text document.</td>
</TR>
</TABLE>

<p>See also: <a href="MenuBar.html">The Menu Bar</a></p>


</body>

</html>
