<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>The Window Menu</h2>
<HR ALIGN="center" WIDTH="100%"></HR>

<p>The Window menu contains menu is only visible when RText is set to the MDI
 view style.  It contains the following menu items:</p><br>

<TABLE ALIGN="left" BORDER=2 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR ALIGN="left" VALIGN="middle" bgcolor=#AAAAAA>
	<TH>Action</TH>
	<TH>What It Does</TH>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
   <td>Tile Vertically</td>
   <td>Tiles all open text documents' windows vertically.</td>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
   <td>Tile Horizontally</td>
   <td>Tiles all open text documents' windows horizontally.</td>
</TR>
<TR ALIGN="center" VALIGN="middle" bgcolor=#DDDDDD>
   <td>Cascade</td>
   </td>Cascades all open text documents' windows.</td>
</TR>
</TABLE>

<p>Besides this, it also contains menu items for all open text documents,
 allowing you to switch active documents easily.</p>

<p>See also: <a href="MenuBar.html">The Menu Bar</a></p>


</body>

</html>
