<html>

<head>
<meta http-equiv=Content-Type content="text/html">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<h2>Word Wrap</h2>
<HR ALIGN="center" WIDTH="100%">

<p>Word Wrap is a function that allows lines of text longer than the current
 window width to be "wrapped" to the next line, thus preventing you from having
 to use your horizontal scrollbar to see the entire line.</p>

<p>To toggle Word Wrap on or off, simply select "Word Wrap" under the
 <a href="FormatMenu.html">Format menu</a>.</p><br>


</body>

</html>
