for.array.shortDesc=iterate over array
for.array.summary=<code>for (int i = 0; i &lt; <em>array</em>.length; i++) {<br><br>}</code>
for.loop.shortDesc=iterate
for.loop.summary=<code>for (int i = 0; i &lt; 10; i++) {<br><br>}</code>
do.shortDesc=do-while statement
do.summary=<code>do {<br><br>} while(condition);</code>
if.cond.shortDesc=if statement
if.cond.summary=<code>if (condition) {<br><br>}</code>
if.else.shortDesc=if-else statement
if.else.summary=<code>if (condition) {<br><br>}<br>else {<br><br>}</code>
while.shortDesc=while condition
while.summary=<code>while (condition) {<br><br>}</code>
todo=A to-do reminder
fixme=A bug that needs to be fixed
