archivesBaseName = 'zscript-rtext-plugin'

dependencies {
    implementation project(':zscript-lang-support')
    implementation('com.fifesoft.rtext:fife.common:3.1.1')
    implementation files('../lib/RText.jar')
}

jar {
    manifest {
        attributes(
                'Fife-Plugin-Class': 'org.fife.rsta.zscript.rtext.Plugin',
                'Fife-Plugin-Load-Priority': 'low',
                'Class-Path': configurations.runtimeClasspath.collect {
                    return it.name
                }.join(' ')
        )
    }
}
