# The JDK to use when generating the embedded JRE
jdkRoot=C:/java/jdk-14.0.1

# The folder to store the embedded JRE in
embeddedJreFolderName=jre-14.0.1

launch4jExe=C:/Progra~2/Launch4j/launch4jc.exe
